<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1025" measuredH="769" mockupW="1025" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1025" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>h2h%0Ahttps%3A//h2h.zoobestik.io/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="28" y="97" w="-1" h="-1" measuredW="184" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>H2H%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="157" w="990" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="693" w="990" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="46" y="182" w="886" h="380" measuredW="886" measuredH="380" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="255" y="12" w="631" h="335" measuredW="200" measuredH="122" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <italic>false</italic>
            <position>left</position>
            <selectedIndex>0</selectedIndex>
            <text>Match%20Day%0AScores</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="400" y="93" w="373" h="49" measuredW="373" measuredH="49" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="185" y="8" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <bold>true</bold>
                <size>32</size>
                <text>VS</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="1" w="164" h="48" measuredW="164" measuredH="48" zOrder="1" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="57" y="16" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>super-user</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="149" y="16" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%281%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="250" y="0" w="123" h="48" measuredW="123" measuredH="48" zOrder="2" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="58" y="16" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>18</size>
                    <text>toys</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="100" y="16" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%2810%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="415" y="160" w="427" h="49" measuredW="427" measuredH="49" zOrder="2" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="168" y="8" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <size>32</size>
                <text>VS</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="1" w="150" h="48" measuredW="150" measuredH="48" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="58" y="16" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>login123</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="127" y="16" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%2810%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="233" y="0" w="194" h="48" measuredW="194" measuredH="48" zOrder="2" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="58" y="16" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>18</size>
                    <text>TextLogin123</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="16" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%2810%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="398" y="234" w="398" h="49" measuredW="398" measuredH="49" zOrder="3" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="183" y="8" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <bold>true</bold>
                <size>32</size>
                <text>VS</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="1" w="167" h="48" measuredW="167" measuredH="48" zOrder="1" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="58" y="16" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>LongLog...</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="144" y="16" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%2810%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="248" y="0" w="150" h="48" measuredW="150" measuredH="48" zOrder="2" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="58" y="16" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>18</size>
                    <text>login123</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="127" y="16" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%2810%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="398" y="38" w="417" h="30" measuredW="417" measuredH="30" zOrder="4" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="417" measuredH="27" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text>UEFA%20Champions%20League%20%28%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="299" y="0" w="-1" h="-1" measuredW="101" measuredH="30" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <size>24</size>
                <text>Round%2016</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="206" h="380" measuredW="187" measuredH="348" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <borderStyle>square</borderStyle>
            <rowHeight>27</rowHeight>
            <selectedIndex>0</selectedIndex>
            <size>16</size>
            <text>Pos%2C%20Login%2C%20Pts%0A1%2C%20super-user%2C%2020%0A2%2C%20login123%2C%2015%0A3%2C%20login123%2C%2013%0A4%2C%20login123%2C%2012%0A5%2C%20login123%2C%2010%0A6%2C%20login123%2C%209%0A7%2C%20login123%2C%208%0A8%2C%20login123%2C%206%0A9%2C%20login123%2C%205%0A10%2C%20login123%2C%203%0A11%2C%20TextLogin123%2C%201%0A12%2C%20LongLog....%2C%200</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="584" y="305" w="40" h="18" measuredW="40" measuredH="18" zOrder="5" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="40" h="18" measuredW="40" measuredH="18" zOrder="0" locked="false" isInGroup="28">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="18" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="0" w="18" h="18" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <color>0</color>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="686" y="709" w="167" h="24" measuredW="167" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="90" y="2" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>github.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>Fork%20me%20on%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="866" y="709" w="124" h="25" measuredW="124" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="54" y="3" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <size>16</size>
            <text>zoobestik</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>16</size>
            <text>Author%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="30" y="705" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>2014-2015</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="104" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="849" y="109" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="255" y="106" w="-1" h="-1" measuredW="347" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Explore%2C%20League%20Table%2C%20Calendar%2C%20News</text>
      </controlProperties>
    </control>
  </controls>
</mockup>